\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du travail}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation pr\IeC {\'e}vue au d\IeC {\'e}but du projet}}{4}{figure.1}}
\newlabel{ref2}{{1}{4}{Organisation prévue au début du projet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d\IeC {\'e}bogage}}{5}{figure.2}}
\newlabel{ref3}{{2}{5}{débogage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organisation r\IeC {\'e}elle du projet}}{5}{figure.3}}
\newlabel{ref4}{{3}{5}{Organisation réelle du projet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r\IeC {\'e}partition r\IeC {\'e}elle du projet}}{6}{figure.4}}
\newlabel{ref4}{{4}{6}{répartition réelle du projet}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse - Comment jouer ?}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de bons et mauvais \IeC {\'e}v\IeC {\'e}nements.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labyrinthe al\IeC {\'e}atoire}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces labyrinthe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} al\IeC {\'e}atoirement en difficult\IeC {\'e} facile}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le multijoueur}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tour en multi (bon et mauvais dieu}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces protocole de communication}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmation modulaire}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma modulaire}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labyrinthe}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Premi\IeC {\`e}re version du laby}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seconde version du laby}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derni\IeC {\`e}re version du labyrinthe}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}placer}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}placement}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SDL}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu SDL : lancement du terminal}}{13}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonctionnalit\IeC {\'e}s obligatoires}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sauvegarde et chargement}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}G\IeC {\'e}n\IeC {\'e}ration du labyrinthe}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Jeu solo et multijoueur, et leurs fonctionnalit\IeC {\'e}s }{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonctionnalit\IeC {\'e}s facultatives}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jeu en r\IeC {\'e}seau}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interface graphique}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilans personnels}{15}{section.7}}
